<!DOCTYPE html>

<head>
    <title>
        Learn 2 Spell
    </title>

    <link rel='stylesheet' type='text/css' href="css/bootstrap.min.css" />
    <link rel='stylesheet' type='text/css' href="css/main.css" />

<body>


 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
         <span class="tabs"></span>

            <button type="button" class="btn btn-success" id="newList">+</button>

      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">

        <div id="wordList">


        </div>

        <span class="pull-right">
        <p id="define">This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" role="button">Next</a>
        <a class="btn btn-primary btn-lg" role="button">Delete</a></p>
        </span>
      </div>
    </div>

    <div class="container">

    </div>


    </div> <!-- /container -->



    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/main.js'></script>

</body>

</html>
