<!DOCTYPE html>

<head>
    <title>
        Learn 2 Spell
    </title>

    <link rel='stylesheet' type='text/css' href="css/bootstrap.min.css" />
    <link rel='stylesheet' type='text/css' href="css/main.css" />

<body>

 <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
         <span class="tabs"></span>

            <button type="button" class="btn btn-default" id="newList"><span class="glyphicon glyphicon-plus"></span></button>

      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <!-- <div class="jumbotron"> -->
      <div class="container">

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title" id="activeWord"></h3>
            <span class="pull-right">
            <a class="btn btn-default btn-sml" id="edit" role="button">Edit</a>
            <a class="btn btn-default btn-sml" id="next" role="button">Next</a>
            <a class="btn btn-default btn-sml" id="delete" role="button">Delete</a>
            </span>
          </div>
          <div class="panel-body">
            Panel content
          </div>
        </div>

        <div id="wordList"></div>


      </div>
    </div>

    <div class="container">

    <!-- </div> -->

    </div> <!-- /container -->

   <!-- Modal -->
<div class="modal fade" id="optionsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">List Settings</h4>
      </div>
      <div class="modal-body">


        <form class="navbar-form navbar-left" >
            <div class="form-group">
              <input id="rename-input" type="text" placeholder="Email" class="form-control">
            </div>
            <button type="button" class="btn btn-success">Rename</button>
          </form>

    </br>
    </br>
    </br>
    </br>
    </br>


      </div>

      <div class="modal-footer">

        <button type="button" class="btn btn-danger delete-list">Delete List</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
   <!--/ Modal -->


    <script src='js/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <script src='js/main.js'></script>

</body>

</html>
